group 'com.example.face_sdk_3divi'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }

}

task copyLibraries() {
    copy {
        from "${projectDir}/../assets/lib/arm64-v8a"
        into "${rootDir}/../assets/lib/arm64-v8a"
        include "*.so"
    }

    copy {
        from "${projectDir}/../assets/lib/armeabi-v7a"
        into "${rootDir}/../assets/lib/armeabi-v7a"
        include "*.so"
    }
}

preBuild.dependsOn copyLibraries
