# face-sdk

./: .gitattributes  .lfsconfig  LICENSE.txt  README.md  README_rus.md  RELEASE_NOTES.md  android_arm_32.tar.xz  android_arm_64.tar.xz  ios_arm_64.tar.xz  jetson_jetpack_4.3_4.4.tar.xz  linux_aarch64.tar.xz  linux_armhf_32.tar.xz  linux_astra_1.11_x86_64.tar.xz  linux_x86_32.tar.xz  linux_x86_64.tar.xz  linux_x86_64_cuda.tar.xz
conf/facerec/: access_control_system_one_face_q1.xml  access_control_system_one_face_q3.xml  age_gender_estimator.xml  age_gender_estimator_v2.xml  age_gender_estimator_v3.xml  background_uniformity_estimator.xml  common_capturer.xml  common_capturer2.xml  common_capturer4.xml  common_capturer4_fda.xml  common_capturer4_fda_singleface.xml  common_capturer4_fda_singleface_with_angles.xml  common_capturer4_fda_singleface_with_angles_noise.xml  common_capturer4_fda_with_angles.xml  common_capturer4_fda_with_angles_noise.xml  common_capturer4_lbf.xml  (+114 more)
doc/: guidelines_for_cameras.md  licenses.md  performance_parameters.md  use_cases.md
doc/en/: licenses.md  (+3 more)
examples/android/demo/: Demo.java  MainActivity.java  SettingsActivity.java  build.gradle
examples/android/demo/src/main/: AndroidManifest.xml
examples/android/demo/src/main/java/com/vdt/face_recognition/demo/: Demo.java  ErrorActivity.java  MainActivity.java  OptionsActivity.java  SettingsActivity.java  TheCamera.java  UnpackAssetsActivity.java
examples/android/demo/src/main/res/layout/: main.xml  options.xml
examples/android/demo/src/main/res/values/: strings.xml
examples/android/processing_block_demo/: build.gradle
examples/android/processing_block_demo/src/main/: AndroidManifest.xml
examples/android/processing_block_demo/src/main/java/com/vdt/face_recognition/processing_block_demo/: Demo.java  ErrorActivity.java  MainActivity.java  OptionsActivity.java  SettingsActivity.java  TheCamera.java  UnpackAssetsActivity.java
examples/android/processing_block_demo/src/main/res/layout/: error.xml  options.xml  permissions.xml  settings.xml
examples/android/processing_block_demo/src/main/res/values/: strings.xml
examples/android/telpo_liveness_video_recognition/: build.gradle
examples/android/telpo_liveness_video_recognition/src/main/: AndroidManifest.xml
examples/android/telpo_liveness_video_recognition/src/main/java/com/vdt/face_recognition/telpo_3dliveness_video_recognition/: AboutActivity.java  AuthActivity.java  ErrorActivity.java  TheCamera.java  UnpackAssetsActivity.java
examples/android/telpo_liveness_video_recognition/src/main/res/layout/: about.xml  auth.xml  error.xml  permissions.xml  unpack_assets.xml
examples/android/telpo_liveness_video_recognition/src/main/res/xml/: usb_devices_filter.xml
examples/android/telpo_liveness_video_recognition/telpo_3dliveness_video_recognition/: build.gradle
examples/android/telpo_liveness_video_recognition/telpo_3dliveness_video_recognition/src/main/java/com/vdt/face_recognition/telpo_3dliveness_video_recognition/: AuthActivity.java  UnpackAssetsActivity.java
examples/android/video_recognition_demo/: FaceData.java  MainActivity.java  NewPersonActivity.java  SettingsActivity.java  TheCameraPainter.java  VidRecDemo.java  build.gradle
examples/android/video_recognition_demo/src/main/: AndroidManifest.xml
examples/android/video_recognition_demo/src/main/java/com/vdt/face_recognition/video_recognition_demo/: Database.java  DrawingData.java  ErrorActivity.java  FaceData.java  MainActivity.java  NewPersonActivity.java  SettingsActivity.java  TheCamera.java  TheCameraPainter.java  UnpackAssetsActivity.java  VidRecDemo.java
examples/android/video_recognition_demo/src/main/res/layout/: main.xml  new_person.xml  settings.xml  splash.xml
examples/android/video_recognition_demo/src/main/res/values/: strings.xml
examples/csharp/demo/vs/: csharp_demo.csproj  csharp_demo.sln  demo.cs
examples/csharp/demo/vs/Properties/: launchSettings.json
examples/csharp/processing_block_demo/: README.txt  csharp_processing_block_demo.csproj
examples/csharp/processing_block_demo/vs/: csharp_processing_block_demo.csproj  csharp_processing_block_demo.sln  processing_block_demo.cs
examples/csharp/video_recognition_demo/vs/: csharp_video_recognition_demo.csproj  csharp_video_recognition_demo.sln
examples/csharp/video_recognition_demo/vs/Properties/: launchSettings.json
examples/csharp/video_recognition_demo/vs/src/: ImageAndDepthSource.cs  Main.cs  OpencvSource.cs  Worker.cs
examples/csharp/video_recognition_demo_realsense/: README.txt  csharp_video_recognition_demo.csproj
examples/csharp/video_recognition_demo_realsense/src/: MAssert.cs  Main.cs  RealSenseSource.cs  Worker.cs
examples/csharp/video_recognition_demo_realsense/vs/: csharp_video_recognition_demo.csproj  csharp_video_recognition_demo.sln
examples/csharp/video_recognition_demo_realsense/vs/src/: MAssert.cs  Main.cs  RealSenseSource.cs  Worker.cs
examples/kotlin/recognition_demo/gradle/: libs.versions.toml
examples/kotlin/recognition_demo/gradle/wrapper/: gradle-wrapper.properties
examples/tutorials/kotlin/KotlinTutorial/gradle/: libs.versions.toml
examples/tutorials/kotlin/KotlinTutorial/gradle/wrapper/: gradle-wrapper.properties
flutter/face_sdk_3divi/android/: build.gradle  settings.gradle
flutter/face_sdk_3divi/android/src/main/: AndroidManifest.xml
flutter/face_sdk_3divi/android/src/main/java/com/example/face_sdk_3divi/: FaceSdkPlugin.java
node_js_api/: face_sdk_3divi.js  package.json
python_api/: README.md  setup.py
swift_api/: CallbackData.h  CallbackData.mm  Capturer.h  Capturer.mm  CheckException.swift  ExceptionCheck.h  ExceptionCheck.mm  FacerecService.h  FacerecService.mm  Point.h  Point.mm  RawImage.h  RawImage.mm  RawSample.h  RawSample.mm  Recognizer.h  Recognizer.mm  SwiftCallback.swift  Template.h  Template.mm  TryCatch.mm  VideoWorker.h  VideoWorker.mm  swift_callback.h
testing_methods/: age_test.py  cvat_annotation_converter.py  detection_test.py  gender_test.py  liveness_test.py  mask_test.py  recognition_test.py  requirements.txt  utils.py
(+752 files in other folders)
