<?xml version="1.0" encoding="utf-8"?>
<License>
	<name>Face SDK License</name>
	<cc>Face SDK Demo License</cc>
	<note>For Demo and Testing Only!</note>
	<version>3.4.0.0</version>
	<max_sdk_version>4.0.0</max_sdk_version>
	<VideoClientExt>1</VideoClientExt>
	<processor12v30>2</processor12v30>
	<processor12v50>2</processor12v50>
	<processor12v100>2</processor12v100>
	<matcher12v30>1</matcher12v30>
	<matcher12v50>1</matcher12v50>
	<matcher12v100>1</matcher12v100>
	<templatesindex12v30>100</templatesindex12v30>
	<templatesindex12v50>100</templatesindex12v50>
	<templatesindex12v100>100</templatesindex12v100>
	<quality_estimator>1</quality_estimator>
	<face_quality_estimator>1</face_quality_estimator>
	<capturer1>1</capturer1>
	<capturer2>1</capturer2>
	<capturer4>1</capturer4>
	<manual_capturer>1</manual_capturer>
	<cvc_capturer>1</cvc_capturer>
	<video_capturer>1</video_capturer>
	<profile_capturer>1</profile_capturer>
	<static_capturer>1</static_capturer>
	<depth_liveness_estimator>1</depth_liveness_estimator>
	<ir_liveness_estimator>1</ir_liveness_estimator>
	<Reg>0</Reg>
	<android_app_id>62afa60849efabf4f39e8e81d765431a2c6fa6d244ea86caf278c2b4d6984d23-com.vdt.face_recognition.video_recognition_demo</android_app_id>
	<Hardware>0f77c6ae59a1db75969fadef1937c151cb5a4c98db81735cb64cf3626109610d</Hardware>
	<Signature>&#10;-----BEGIN SIGNATURE-----&#10;OSG8eAdzeujyeY+4zFmnX4d2xTGjXCyW8VnY35vV/b3qPlqA/0pscL/k6FLMt9QL&#10;nIz2RLCV4XeoYSpVtcodUnRbqMp0/NnFl28l26dFxoEb+8z3G21cxaxHGDTOceN8&#10;jaFOxMzPgzgmuYojuiKKSrScWNavsxojNNabKCYcLhavOJ+1NeAPF2LxSORcy2BU&#10;D+y+WycBC/fmTw67H12ntnu4qXyMLqc0PEObU+x514P7IRR1rPe2TjNMegDWzXbt&#10;aXGHrc1efTF8k4cdrd++Mf4p+e6fBVs+XGLhBAIIClJOG1JLly0wssmrB2CZZT3W&#10;tIvrHcfymsjFwwi3da6VKQ==&#10;-----END SIGNATURE-----&#10;</Signature>
</License>
