apply plugin: 'com.android.application'

dependencies {
   implementation files('../../../lib/facerec.jar')
   implementation "androidx.core:core:1.0.0"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.vdt.face_recognition.demo"
        minSdkVersion 14
        targetSdkVersion 28 // API 29 and higher is not supported currently
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["../../../lib"]
        }
    }

}
