<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >


<RadioGroup
    android:id="@+id/cameras_radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true" >

    <RadioButton
        android:id="@+id/camera0_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera0_radio_button"
        android:onClick="onRadioClicked"
        android:textAppearance="?android:textAppearanceMedium" />

    <RadioButton
        android:id="@+id/camera1_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera1_radio_button"
        android:onClick="onRadioClicked"
        android:textAppearance="?android:textAppearanceMedium" />

    <RadioButton
        android:id="@+id/camera2_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera2_radio_button"
        android:onClick="onRadioClicked"
        android:textAppearance="?android:textAppearanceMedium" />

</RadioGroup>


<Spinner
    android:id="@+id/resolution_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/cameras_radio_group" />


<Spinner
    android:id="@+id/recognizer_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/resolution_spinner" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/recognizer_spinner"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="threshold: "
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/threshold_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|number|numberDecimal"
        android:text="0.0" />

</LinearLayout>


<Button 
    android:id="@+id/settings_ok_button"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="ok"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true" />



</RelativeLayout>