<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	>

	<ImageView
		android:id="@+id/aboutLogo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/logo_white"
		/>

	<TextView
		android:id="@+id/aboutText1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Video recognition with depth and IR liveness demo for Telpo (v 0.2)\n\nFace SDK version 3.19.2\n"
		android:layout_below="@+id/aboutLogo"
		/>

	<Button
		android:id="@+id/aboutOkButton"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="ok"
		android:layout_below="@+id/aboutText1"
	/>

</RelativeLayout>