<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FacerecCSharpWrapper">
      <HintPath Condition="Exists('..\..\..\bin\FacerecCSharpWrapper.dll')">..\..\..\bin\FacerecCSharpWrapper.dll</HintPath>
      <HintPath Condition="Exists('../../../lib/FacerecCSharpWrapper.dll')">../../../lib/FacerecCSharpWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Intel.RealSense">
      <HintPath>..\..\..\bin\Intel.Realsense.dll</HintPath>
      <HintPath>../../../bin/Intel.Realsense.dll</HintPath>
      <HintPath>..\..\..\bin\Intel.RealSense.dll</HintPath>
      <HintPath>../../../bin/Intel.RealSense.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608"/>
  </ItemGroup>
</Project>
