<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FacerecCSharpWrapper">
      <HintPath Condition="Exists('..\..\..\bin\FacerecCSharpWrapper.dll')">..\..\..\bin\FacerecCSharpWrapper.dll</HintPath>
      <HintPath Condition="Exists('../../../lib/FacerecCSharpWrapper.dll')">../../../lib/FacerecCSharpWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Intel.RealSense">
      <HintPath>..\..\..\bin\Intel.Realsense.dll</HintPath>
      <HintPath>../../../bin/Intel.Realsense.dll</HintPath>
      <HintPath>..\..\..\bin\Intel.RealSense.dll</HintPath>
      <HintPath>../../../bin/Intel.RealSense.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180319" />
  </ItemGroup>
</Project>
