<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FacerecCSharpWrapper">
      <HintPath Condition="Exists('..\..\..\bin\FacerecCSharpWrapper.dll')">..\..\..\bin\FacerecCSharpWrapper.dll</HintPath>
      <HintPath Condition="Exists('../../../lib/FacerecCSharpWrapper.dll')">../../../lib/FacerecCSharpWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708"/>
  </ItemGroup>
  
</Project>
